{
  "name": "privacy-lens-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "types": "json2ts -i ../schema/analyze_response.schema.json -o src/types.gen.ts --no-additionalProperties --bannerComment \"/* 자동 생성 파일 — 직접 수정 금지. schema/models.py 수정 후 npm run types */\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "json-schema-to-typescript": "^15.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
